* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 90px;
  border-bottom: 1px solid grey;
  width: 100%;
  gap: 50px;
  padding: 0px 50px;
}
.header__element {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: black;
  margin-left: 30px;
}
.h3_father {
  width: 20%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.h3_father a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.h3_father a:hover {
  color: orange;
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1%;
  padding: 20px 20px;
  flex-wrap: wrap;
}
.card {
  margin-top: 30px;
}
.foot {
  display: flex;
  justify-content: space-between;
  padding: 0px 20%;
  gap: 40px;
  height: 90px;
  align-items: center;
  border-top: 1px solid grey;
}
.foot a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.foot a:hover {
  color: orange;
}
@media (max-width: 480px) {
  .h3_father a {
    display: none;
  }
  .nav {
    display: flex;
    justify-content: start;
    width: 100%;
  }
  .container {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .card {
    width: 20%;
    height: 25%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    outline: none;
  }
  .card-img-top {
    width: 100%;
    height: 60%;
    outline: none;
    background-color: none;
  }
  .card-title {
    font-size: 10px;
  }
  .card-body {
    height: 40%;
    font-size: 10px;
    gap: 1px;
    column-gap: 1px;
  }
  .container > :nth-child(even) {
    display: none;
  }
  .foot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .foot > :nth-child(odd) {
    display: none;
  }
  .foot a {
    display: flex;
  }
}

@media (max-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 50px;
  }
  .h3_father {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 20px;
    flex-wrap: nowrap;
  }
  .container {
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .card {
    width: 20%;
    height: 25%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    outline: none;
  }
  .card-img-top {
    width: 100%;
    height: 60%;
    outline: none;
    background-color: none;
    height: 222px;
  }
  .card-title {
    font-size: 10px;
  }
  .card-body {
    height: 40%;
    font-size: 10px;
    gap: 1px;
    column-gap: 1px;
  }

  .foot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .foot a {
    display: flex;
  }
}
